:root{
    --violetaModerado: hsl(263, 55%, 52%);
    --azulGris: hsl(217, 19%, 35%);
    --azulOscuro: hsl(219, 29%, 14%);
    --blanco: hsl(0, 0%, 100%);

    --grisClaro: hsl(0, 0%, 81%); 
    --grisAzulado: hsl(210, 46%, 95%);

    --fuentePrincipal: "Barlow Semi Condensed", sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body{
    font-size: 16px;
    background-color: var(--grisAzulado);
}
.contenedor{
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}

.testimonio{
    padding: 2rem;
    border-radius: 3%;
    font-family: var(--fuentePrincipal);
}
.testimonio1{
    background-color: var(--violetaModerado);
}
.testimonio2{
    background-color: var(--blanco);
}
.testimonio3{
    background-color: var(--azulOscuro);
}
.testimonio4{
    background-color: var(--blanco);
}
.testimonio5{
    background-color: var(--azulGris);
}
.testimonio__perfil{
    display: flex;
    column-gap: 2rem;
    align-items: center;
}
.testimonio__avatar{
    border-radius: 50%;
}
.testimonio__persona{
    display: flex;
    flex-direction: column;
}
.testimonio1 , .testimonio3, .testimonio5{
    color: var(--blanco);
}
.testimonios{
    display: grid;
    gap: 1.5em;
}
@media (min-width: 768px) { 
     .testimonios{
        grid-template-columns: repeat(4, 1fr);
     }
     .testimonio1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
     }
     .testimonio2{
        grid-column: 1/2;
        grid-row: 2/3;
     }
     .testimonio4{
        grid-column: 4 / 5;
        grid-row: 1/3;
     }
     .testimonio5{
        grid-column: 2/4;
     }
}

.testimonio__texto{
    font-weight: 600;
    font-size: 1.3rem;
}